# scratch-app

./: pom.xml
src/main/java/io/vertx/openshift/: Scratch.java
src/main/resources/: log4j.properties
